<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style><!--
    
      @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
      /*@import url('https://fonts.googleapis.com/css?family=Teko&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Electrolize&display=swap');*/

      input[type="button"]{
        display    : inline-block;
        height     : 3.5rem;
        width      :  10em;  max-width   : 90vw;
        padding    : 0.1rem; max-padding : 2vw;
        margin     : 3px;   max-margin  : 2vw;
        font-weight: bold; font-size:2rem;
        background : #EEE;
        color      : #000;
        border     : 0.1em solid #EEE;
        border-radius: 0.5em;
      }
      input[type="button"]:active{
      }      
      label{
        display    : inline-block;
        width: 5em; max-width:25vw;
      }
      input[type="text"]{
        border-width: 0 0 1px 0;
        border-style:solid;
        border-color: #666;
        resize: none;
        width: 12em;max-width: 60vw;
        font-size: 1.2em;
        text-align: center
      }
      input[type="text"]:focus{
        outline: 1px #EEE double;
        border-width:0 0 1px 0;
        border-bottom-style:solid;
        border-color: #000;
        resize: none;
      }
      input[type="text"]:disabled{
        background-color:#EEE;
      }
      input[type="date"]{
        display:inline-block;
        font-family: 'Noto Sans JP';
        border:0;
        text-align: center;
        font-weight: bold; font-size:1.2em;
        width: 90%; max-width: 15em;
        font-family: 'Noto Sans JP';
        background-color: #FFF;
      }
      input[type="time"]{
        display:inline-block;
        font-family: 'Noto Sans JP';
        font-weight: bold; font-size:3em;
        border-width: 0;
        resize: none;
        width: 90%; max-width:15em;
        text-align: center;
        background-color: #FFF;
      }

      font.correct{
        color:red;
      }
      font.incorrect{
        color:blue;
      }
      body{
        margin:0;padding:0;
        font-weight: bold; font-size:1.2em;
        font-family: 'Noto Sans JP';
      }
      div{
        margin:auto;
        width:24em;
        max-width:99vw;
        text-align:center;
      }
      section{
        margin:0;
        width:100vw;
        text-align:center;
      }
      hr{
        margin:auto;
        width:24em;
        max-width:99vw;
      }
      section#header{
        background-color:#EEE;
      }
      section#stateSec{
        background-color:#EEE;
        min-height:2rem;
        font-size:2rem;
      }
      section#buttons{
        min-height:12em;
      }
      div#clock{
        font-size:3em;
        border:0;
      }
      section#workInfoTxt{
        margin-bottom:1rem;
      }
      
      table{
        border: 0 none #fff;
        margin-bottom:1em;
        display:inline-block;
      }
      tr td{
        border: 0px solid #000;
        background-color: #EEE;
        text-align: center;
        border-radius: 0.3em;
      }

       /* -------------------------------------------------- */
      
      
      #richAlert,#timeInput{
        position:absolute;
        display: none;
        top:0; bottom:0; right:0; left:0;
        background-color: rgba(0,0,0,0.6);
        width: 100vw;
        height:100vh;
        text-align: center;
        align-items: center;
      }      
            
      
      #timeInput{;
        z-index: 5;
      }
      #richAlert{
        z-index: 9;
      }
      #richAlertInner,#timeInputInner{
        width :18.0em;   max-width: 95vw;
        height:15.0em;   max-height:80vh;
        border: 0em none #FFF;
        background-color: #FFF;
        justify-content: center;
        text-align: center;
        font-weight: 900;
        font-size:1em;
        border-radius: 0.3em;
      }
      #richAlertText{
        margin-top:0.5em;
        width :17.0em;   max-width :90vw;
        height:10.0em;   max-height:50vh;
        margin:0.5em 0.5em 0 0.5em ;
        margin-buttom:0.5em;
        overflow-y:scroll;
      }
      #timeInputContent{
        display: table-cell; 
        vertical-align: middle;
        margin-top:0.5em;
        width :17.0em;   max-width :90vw;
        height:10.0em;   max-height:50vh;
        margin:0.5em 0.5em 0 0.5em ;
        margin-buttom:0.5em;
        overflow:hidden;
      }
      /* animation: fadeOut 2.0s 1 ease .5s forwards; */
      @keyframes fadeOutAlert {
        0% {
          opacity:1.0;
        }
        50% {
          opacity:1.0;
        }
        99% {
          opacity:0.0;
          z-index: 9;
        }
        100%{
          z-index: -9;
        }
      }
      
      #loader{
        position:absolute;
        display: none;
        top:0; bottom:0; right:0; left:0;
        background-color: black;
        width: 100vw;
        height:100vh;
        z-index: 7;
        text-align: center;
        align-items: center;
        opacity: 0.6;
      }
      /* --------------------------------------------------
      // これより下 OSS借用 [MIT License]
      // css-loaders Copyright (c) 2014 Luke Haas
      // https://github.com/lukehaas/css-loaders
      // --------------------------------------------------　*/
      .loaderInner {
        color: #FFF;
        font-size: 50px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        margin: 72px auto;
        position: relative;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      }
      @-webkit-keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
        }
        20% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
        }
        38% {
          box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
        }
        100% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @keyframes load6 {
        0% {
          box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        5%,
        95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
        10%,
        59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
        }
        20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
        }
        38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
        }
        100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
        }
      }
      @-webkit-keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes round {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      section#off{
        display:none;
      }
      section#inWork{
        display:none;
      }
      section#inRecess{
        display:none;
      }
      section#workInfoFixSec{
        display:none;
      }
      
      /* --------------------------------------------------
      // OSS借用ここまで
      // css-loaders Copyright (c) 2014 Luke Haas
      // --------------------------------------------------*/
      
    --></style>
    <script type="text/javascript"><!--
      var KINTAIAPP = KINTAIAPP || {}; // 名前空間
      
      window.onload = function onload(){
        KINTAIAPP.isFixing = false;
        KINTAIAPP.isInputTimeAdopted = false;
      
        indicateState();
        writeClock();
      }
      
      function showTimeInput(){
        if(KINTAIAPP.isInputTimeAdopted){
          KINTAIAPP.isInputTimeAdopted = false;
        }else{
          KINTAIAPP.isInputTimeAdopted=true;
          initializeInput();
          showElemById("timeInput","flex");
        }
      }
      
      function initializeInput(){
        let today   = KINTAIAPP.year + "-" + zeroPad2fig(KINTAIAPP.month) + "-" + zeroPad2fig(KINTAIAPP.day);
        document.getElementById("dateInp").max = today;
        document.getElementById("dateInp").value = today;
        document.getElementById("timeInp").value = KINTAIAPP.hour+":"+KINTAIAPP.min;
      }
      function setDateInRange(){
        let dateVal = document.getElementById("dateInp").value;
        let dateMax = document.getElementById("dateInp").max;
        if(dateVal>dateMax){
          document.getElementById("dateInp").value = dateMax;
        }
      }
      
      function adaptInputtedTime(){
        let inputtedDate = document.getElementById("dateInp").value;
        let inputtedTime =document.getElementById("timeInp").value;
        if(!(inputtedDate&&inputtedTime)){ // 未入力があるとき
          showRichAlert("未入力があります");
          initializeInput();
          return -1;
        }
        KINTAIAPP.yaer  = inputtedDate.slice(0,4);
        KINTAIAPP.month = inputtedDate.slice(5,7);
        KINTAIAPP.day   = inputtedDate.slice(8,10);
        KINTAIAPP.hour  = inputtedTime.slice(0,2);
        KINTAIAPP.min   = inputtedTime.slice(3,5);
        
        KINTAIAPP.date  =  KINTAIAPP.year + "/" + KINTAIAPP.month + "/" + KINTAIAPP.day;
        let clock =  "◆" + KINTAIAPP.hour + ":" + KINTAIAPP.min + "◆";
        
        document.getElementById("dateDiv").innerHTML = KINTAIAPP.date;
        document.getElementById("clock").innerHTML = clock;
        
        hideElemById("timeInput");
      }
      
      
      function indicateState(){
        showLoading();
        document.getElementById("placeTxt").disabled   =false;
        document.getElementById("descriptTxt").disabled=false;
        google.script.run.withSuccessHandler(loadState).sendToHtml_state();
        function loadState(data){
          let state = data[0];
          document.getElementById("state").innerHTML = state;
          if(data[1])document.getElementById("placeTxt").value   =data[1];
          if(data[2])document.getElementById("descriptTxt").value=data[2];
          if(data[3])document.getElementById("preRecode").innerHTML=data[3];
          if(state=="未出勤"){
            initializeToOff();
          }
          if(state=="勤務中"){
            document.getElementById("placeTxt").disabled=true;
            document.getElementById("descriptTxt").disabled=true;
            initializeToWork();
          }
          if(state=="休憩中"){
            document.getElementById("placeTxt").disabled=true;
            document.getElementById("descriptTxt").disabled=true;
            initializeToRecess();
          }
          hideLoading();
        }
      }
      function initializeToOff(){
        document.getElementById("stateSec").style.backgroundColor="#EEEEEE";
        showElemById("off"  ,"block");
        hideElemById("inWork"  );
        hideElemById("inRecess");
        hideElemById("fixWorkInfoSec");
        focusElemById("placeTxt");
      }
      function initializeToWork(){
        document.getElementById("stateSec").style.backgroundColor="#40e0d0";
        hideElemById("off"     );
        showElemById("inWork","block");
        hideElemById("inRecess");
        hideElemById("fixWorkInfoSec");
      }
      function initializeToRecess(){
        document.getElementById("stateSec").style.backgroundColor="#98fb98";
        hideElemById("off"   );
        hideElemById("inWork");
        showElemById("inRecess","block");
        hideElemById("fixWorkInfoSec");
      }
      
      function sendToGas(mode){
        showLoading();
        var place    = document.getElementById("placeTxt").value;
        var descript = document.getElementById("descriptTxt").value;
        
        if(      mode=="goToWorkB"){
          google.script.run.withSuccessHandler(gotFunc).goToWork(KINTAIAPP.date,place,descript,KINTAIAPP.hour,KINTAIAPP.min);
        }else if(mode=="takeRecessB"){
          google.script.run.withSuccessHandler(gotFunc).takeRecess(KINTAIAPP.date,KINTAIAPP.hour,KINTAIAPP.min);
        }else if(mode=="endRecessB"){
          google.script.run.withSuccessHandler(gotFunc).endRecess(KINTAIAPP.date,KINTAIAPP.hour,KINTAIAPP.min);
        }else if(mode=="leaveWorkB"){
          google.script.run.withSuccessHandler(gotFunc).leaveWork(KINTAIAPP.date,KINTAIAPP.hour,KINTAIAPP.min);
        }else if(mode=="fixB"){
          google.script.run.withSuccessHandler(gotFunc).fixWorkInfo(place,descript);
          KINTAIAPP.isFixing = false;
        }else{
          return -1;
        }
        
        function gotFunc(data){
          if(data== 0)/*正常*/;
          if(data==-1)showRichAlert("現在の状態でその操作はできません．");
          if(data==-2)showRichAlert("休憩回数が上限に達しました");
          if(data==-3)showRichAlert("入力時刻が不正：前回休憩での入力時刻よりも前の時刻を申告しています");
          if(data==-4)showRichAlert("入力時刻が不正：出勤時刻よりも前の時刻を申告しています");
          if(data==-5)showRichAlert("入力時刻が不正：前回退勤時刻よりも前の時刻を申告しています");
          
          hideLoading();
          indicateState();
          KINTAIAPP.isInputTimeAdopted = false;
        }
      }
      
      function fixWorkInfo(){
          KINTAIAPP.isFixing = true;
          document.getElementById("placeTxt").disabled   =false;
          document.getElementById("descriptTxt").disabled=false;
          hideElemById("off"     );
          hideElemById("inWork"  );
          hideElemById("inRecess");
          showElemById("fixWorkInfoSec","block");
          focusElemById("placeTxt");
      }
      
      function focusElemById(id){
        document.getElementById(id).focus();
      }
      
      function focusElemByIdByEnter(id){
        if(window.event.keyCode==13){
          focusElemById(id);
          return false;
        }
        return true;
      }
      
      function runSendScriptByEnter(){
        if(window.event.keyCode==13){
          if(KINTAIAPP.isFixing){
            sendToGas("fixB");
          }else{
            sendToGas("goToWorkB");
          }
          return false;
        }
        return true;
      }
      
      function hideElemById(id)        {document.getElementById(id).style.display="none";}  
      function showElemById(id,display){document.getElementById(id).style.display=display;} 
      
      function zeroPad2fig(num) {
        return ("00"+parseInt(num)).slice(-2);
      }
      function writeClock() {
        if(KINTAIAPP.isInputTimeAdopted)return -1;
        var now = new Date();
        
        KINTAIAPP.hour = zeroPad2fig( now.getHours()  );  //Time.getHours()
        KINTAIAPP.min =  zeroPad2fig( now.getMinutes() ); //Time.getMinutes()
        KINTAIAPP.sec =  zeroPad2fig( now.getSeconds() );
        
        KINTAIAPP.year = now.getFullYear();
        KINTAIAPP.month= zeroPad2fig(now.getMonth() +1);
        KINTAIAPP.day  = zeroPad2fig( now.getDate() );
        
        KINTAIAPP.date  =  KINTAIAPP.year + "/" + KINTAIAPP.month + "/" + KINTAIAPP.day;
        var clock =  KINTAIAPP.hour + ":" + KINTAIAPP.min + ":" + KINTAIAPP.sec;
        
        document.getElementById("dateDiv").innerHTML = KINTAIAPP.date;
        document.getElementById("clock").innerHTML = clock;
        
      }
      setInterval('writeClock()',500);


      function showLoading(){document.getElementById("loader").style.display="flex";}
      function hideLoading(){document.getElementById("loader").style.display="none";}
      
      function showRichAlert(str){    
        hideRichAlert();
        document.getElementById("richAlert").style.display="flex";
        document.getElementById("richAlertText").innerHTML=str;
        document.getElementById("richAlertClose").focus();
      }
      function hideRichAlert(){
        document.getElementById("richAlert").style.display="none";
      }
    // --></script>


<!--△JavaScriptここまで△-->

  </head>
  

  <body>
    
    <section id="header">
      <div>セルフ勤怠くん</div>
    </section>
    <section id="stateSec">
      <div id="state"></div>
    </section>
    <section id="clockSec" onclick="showTimeInput()">
      <div id="dateDiv"></div>
      <div id="clock"></div>
    </section>
    <section id="workInfoTxt">
      <div id="preRecode"></div>
      <label>場所</label>
      <input type="text" id="placeTxt" 
        onKeyDown="return focusElemByIdByEnter('descriptTxt')"
        onFocus="this.select(0,this.value.length)" onblur=""
         style="" placeholder="" wrap="off" ><br>
      <label>作業内容</label>
      <input type="text" id="descriptTxt"
        onKeyDown="return runSendScriptByEnter();" 
        onFocus="this.select(0,this.value.length)" onblur=""
         style="" placeholder="" wrap="off" ><br>
    </section>
    <section id="off">
      <input type="button" id="goToWorkB" value="出勤" onclick="sendToGas(this.id)"><br>
    </section>
    <section id="inWork">
      <input type="button" id="takeRecessB"  value="休憩開始" onclick="sendToGas(this.id)"><br>
      <input type="button" value="作業内容修正" onclick="fixWorkInfo()"><br>
      <input type="button" id="leaveWorkB"   value="退勤" onclick="sendToGas(this.id)">
    </section>
    <section id="inRecess">
      <input type="button" id="endRecessB" value="休憩終了" onclick="sendToGas(this.id)"><br>
      <input type="button" value="作業内容修正" onclick="fixWorkInfo()"><br>
    </section>

    <section id="fixWorkInfoSec">
      <input type="button" id="fixB" value="修正" onclick="sendToGas(this.id)"><br>
    </section>
    
    <div id="loader">
    <div class="loaderInner">Loading...</div>
    </div>
    <div id="richAlert"><div id="richAlertInner">
      <div id="richAlertText">Alert</div>
      <input type="button" value="閉じる" onclick="hideRichAlert()" id="richAlertClose"><br>
    </div></div>
    
    <div id="timeInput"><div id="timeInputInner">
      <div id="timeInputContent">
        <input type="date" id="dateInp" min="2019-01-01" onblur="setDateInRange()">
        <input type="time" id="timeInp">
      </div>
      <input type="button" value="時刻指定" onclick="adaptInputtedTime()">
    </div></div>
  </body>
</html>
